################## 默认数据源配置 dsSys ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://114.215.186.45:3306/eter?useUnicode=true&characterEncoding=UTF-8
jdbc.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
#jdbc.url = jdbc\:mysql\://192.168.1.13\:3306/eter_v21?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
#jdbc.username=eter
jdbc.password=123456

################## 数据源配置2 dsSys2 ##########################
jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url = jdbc\:mysql\://192.168.1.13\:3306/eter?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
jdbc2.username=eter
jdbc2.password=eter